sonar.projectKey=Melissa1221_CC3S2-software-development
sonar.organization=melissa1221

sonar.sources=app
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=junit-report.xml

sonar.exclusions=**/tests/**,**/__pycache__/**

sonar.sourceEncoding=UTF-8 