[tox]
isolated_build = True
envlist = py310, py311, lint, type

[testenv]
deps =
    pytest
    requests
    hypothesis
    fastapi
    uvicorn
    sqlalchemy
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    flake8
    black
commands =
    flake8 src tests
    black --check src tests

[testenv:type]
deps =
    mypy
    types-requests
commands =
    mypy src

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F 